# Dnet.SourceGenerators

./: .cspell.json  .gitignore  .globalconfig  Dnet.SourceGenerators.sln  LICENSE.txt  README.md  build.cmd
examples/ConstructorGenerator/: ConstructorBuilder.cs  ConstructorGenerator.cs  ConstructorGenerator.csproj  ConstructorGeneratorDiagnostics.cs  ConstructorParameter.cs  ConstructorTarget.cs
shared/: ClassLibrary.props  Default.props  Minimal.props  MinimalClassLibrary.props  MinimalTestLibrary.props  SourceGenerator.props  SourceGeneratorTestLibrary.props
shared/TestLibrary/: app.config  xunit.runner.json
src/Dnet.SourceGenerators/: BuildResult.cs  CommonGenerators.cs  CommonOutputs.cs  CommonProviders.cs  CompositeGeneratorBase.cs  DeclaredSymbolTarget`2.cs  DisplayFormats.cs  Dnet.SourceGenerators.csproj  GeneratorDiagnostics.cs  GeneratorTools.cs  ISourceBuilder`1.cs  ISymbolGeneratorTarget.cs  ISyntaxGeneratorTarget.cs  MethodTarget.cs  MethodTargetedSourceBuilderBase`1.cs  SimpleMethodTargetedBuilderBase`1.cs  SimpleTargetTypedSourceBuilderBase`2.cs  SourceInfo.cs  SymbolTargetedSourceBuilderBase`3.cs  TargetTypedSourceBuilderBase`2.cs  TypeTarget.cs  TypeTarget`1.cs  ValueProviderExtensions.cs
src/Dnet.SourceGenerators/Core/: ActionAdaptingGenerator.cs  SymbolGeneratorTargetComparer.cs  SyntaxGeneratorTargetComparer.cs  SyntaxGeneratorTargetPipelineComparer`2.cs
src/Dnet.SourceGenerators/Properties/: Dnet.SourceGenerators.targets
