<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(DnetSharedPath)\SourceGenerator.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dnet.SourceGenerators" Version="1.0.1" />
  </ItemGroup>
</Project>
