<Project>
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);Dnet_Source_Generators_GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="Dnet_Source_Generators_GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(MSBuildThisFileDirectory)..\lib\netstandard2.0\Dnet.SourceGenerators.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
