<Project>
  <Import Project="Minimal.props" />

  <PropertyGroup Label="MinimalTestLibraryProjectSettings">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);IDE0060;SA1131;SA1133;SA1201;SA1202;CA1002;CA1034;CA1054;CA1062;CA1308;CA1801;CA1815;CA1822;CA1825;CA1861;CA2007;CA2016;CA2234;CA5394;EPS05;EPS06</NoWarn>
    <DefineConstants>$(DefineConstants);NULLABLE_ATTRIBUTES_DISABLE</DefineConstants>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup Label="MinimalTestPackageReferences">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup Label="MinimalTestConfigFiles">
    <None Include="$(MSBuildThisFileDirectory)\TestLibrary\xunit.runner.json" Visible="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
