<Project>
  <Import Project="Default.props" />

  <PropertyGroup Label="ClassLibraryTargetFrameworks">
    <DefaultTargetFramework>$(LegacyTargetFramework)</DefaultTargetFramework>
    <NewTargetFramework>$(LibraryTargetFramework)</NewTargetFramework>
    <NewTargetFrameworks>$(LibraryTargetFramework);$(ApplicationTargetFramework)</NewTargetFrameworks>
  </PropertyGroup>

  <ItemGroup Label="TestInternalsVisibleTo">
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
