<Project>
  <Import Project="TestLibrary.props" />

  <PropertyGroup Label="SourceGeneratorTestLibraryProjectSettings">
    <TargetFramework>$(GeneratorTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="SourceGeneratorTestProjectReferences">
    <ProjectReference Include="$(DnetLibPath)\Dnet.Testing.Generators\Dnet.Testing.Generators.csproj" />
  </ItemGroup>
</Project>
