<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(DnetSharedPath)\MinimalClassLibrary.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A library to aid writing source generators.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="PackageSettings">
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/drivenet/Dnet.SourceGenerators</RepositoryUrl>
    <PackageTags>source generator</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Label="PackageItems">
    <None Include="Properties\Dnet.SourceGenerators.targets" Pack="true" PackagePath="build" Visible="false" />
    <None Include="Properties\icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <PropertyGroup Label="DebugProjectSettings" Condition="'$(Configuration)' == 'Debug'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
  </ItemGroup>
</Project>
